{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionShortName__",
  "version": "1.0.1",
  "description": "__MSG_extensionDescription__",
  "author": "Hassan Arshad",
  "default_locale": "en",
  "minimum_chrome_version": "109",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content/warning.js"
      ],
      "css": [
        "src/content/overlay.css"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "match_about_blank": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content/domguard.js"
      ],
      "css": [
        "src/content/content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "match_about_blank": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content/serp.js"
      ],
      "css": [
        "src/content/content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "match_about_blank": false
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "options_page": "src/options/options.html",
  "browser_specific_settings": {
    "gecko": {
      "id": "scamguard@hassanarshad115",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
